[flake8]
builtins = unicode
max-line-length = 120
exclude =.git,env,htmlcov,.converage,manage.py,migrations,tests,db.sqlite3,Pipfile,Pipfile.lock,*.sh,build,docsmd
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
# E501: Line too long
ignore = F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501,E501
max-complexity = 10

[isort]
combine_as_imports = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
known_first_party = config
known_django = django
line_length = 120
multi_line_output = 5

[tool.autopep8]
max_line_length = 120
ignore = E501
exclude = .git,.hg,.mypy_cache,.tox,.venv,build,buck-out,build,dist,docsmd

[bandit]
exclude = /test
